puts "Введите длину основания треугольника:"
a = gets.to_f
if a <= 0
  puts "Введено некорретное значение длины основания треугольника, вычеслить площадь невозможно"
abort
end

puts "Введите длину высоты треугольника:"
h = gets.to_f

if h <= 0
  puts "Введено некорретное значение длины высоты треугольника, вычеслить площадь невозможно"
else
  puts "Площадь треугольника равна #{(a*h)/2}"
end
